<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>blogman</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.31.0" />
    </ItemGroup>

</Project>