<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0"/>
        <PackageReference Include="RazorLight" Version="2.3.1"/>
        <PackageReference Include="YamlDotNet" Version="16.2.0"/>
    </ItemGroup>

</Project>
