<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\build-help.txt"/>
        <EmbeddedResource Include="Resources\help.txt"/>
        <EmbeddedResource Include="Resources\new-help.txt"/>
        <EmbeddedResource Include="Resources\welcome.txt"/>
        <EmbeddedResource Include="Resources\default.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sika.core\sika.core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="wwwroot/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
